# Generated by Django 5.0 on 2023-12-13 23:43

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("todos", "0003_rename_list_todoitem_todo_list"),
    ]

    operations = [
        migrations.AlterField(
            model_name="todoitem",
            name="todo_list",
            field=models.ForeignKey(
                default=None,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="items",
                to="todos.todolist",
            ),
        ),
    ]
